
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5dXFheGVqYWJheW9lcWdidnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNTE4NDAsImV4cCI6MjA1NDgyNzg0MH0.GjG73LGQwQp5adt3NpxgJRc3f07x93fQRaxJlH9ADjw
VITE_SUPABASE_URL=https://fyuqaxejabayoeqgbvyw.supabase.co